<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Project_MatField.Pages.PageResearches"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Project_MatField.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Project_MatField.Models"
    xmlns:researchesVM="using:Project_MatField.ViewModels"
    xmlns:sizers="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <researchesVM:ResearchesViewModel x:Name="ResearchesViewModel" />
    </Page.DataContext>

    <Grid x:Name="gridRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="gridTreeView"
            Grid.Column="0"
            Margin="16,16,0,16"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            BorderThickness="1"
            CornerRadius="{ThemeResource HRCornerRadiusOverlaps}">
            <Grid.RowDefinitions>
                <RowDefinition Height="56" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="56" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridSearchBarResearches">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="textBoxSearchResearches"
                    Margin="8"
                    VerticalAlignment="Center"
                    PlaceholderText="جستجو کنید..."
                    Text="{x:Bind ResearchesViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <interactivity:Interaction.Behaviors>
                        <interactivity:EventTriggerBehavior EventName="TextChanged">
                            <interactivity:InvokeCommandAction Command="{x:Bind ResearchesViewModel.OnSearchTextChangedCommand}" />
                        </interactivity:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
                <ComboBox
                    x:Name="comboBoxSearchFilters"
                    Grid.Column="1"
                    Margin="0,8,8,8"
                    VerticalAlignment="Center"
                    SelectedIndex="0"
                    SelectedItem="{x:Bind ResearchesViewModel.SearchFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <x:String>موضوع</x:String>
                    <x:String>منابع</x:String>
                    <x:String>نظر محقق</x:String>
                    <x:String>متن تحقیق</x:String>
                </ComboBox>
            </Grid>
            <MenuFlyoutSeparator Grid.Row="1" />
            <TreeView
                x:Name="treeViewResearches"
                Grid.Row="2"
                ItemsSource="{x:Bind ResearchesViewModel.ResearchEntitiesOnList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{x:Bind ResearchesViewModel.SelectedOnList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="researchesVM:ResearchOnListDetailViewModel">
                        <TreeViewItem Content="{Binding DisplayName}" ItemsSource="{x:Bind Children}" />
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <MenuFlyoutSeparator Grid.Row="3" />
            <CommandBar
                x:Name="commandBarTreeViewResearches"
                Grid.Row="4"
                VerticalAlignment="Center"
                DefaultLabelPosition="Collapsed">
                <AppBarButton
                    x:Name="appBarButtonCreateResearch"
                    Command="{x:Bind ResearchesViewModel.OnResearchCreatingCommand}" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource MicrosoftSegoeFluentIcons}" Glyph="&#xE710;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton CornerRadius="{ThemeResource HRCornerRadiusControls}" x:Name="appBarButtonCreateResearchFolder">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE82E;" FontFamily="{ThemeResource MicrosoftSegoeFluentIcons}"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel MinWidth="300" Spacing="8">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text="ایجاد یک پوشه" />
                                <TextBox
                                    x:Name="textBoxAddGroupLibrary"
                                    AllowFocusOnInteraction="True"
                                    CornerRadius="{ThemeResource HRCornerRadiusControls}"
                                    Header="نام پوشه را وارد کنید"
                                    Text="{x:Bind ResearchesViewModel.AddingGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    x:Name="buttonAddGroupResearch"
                                    Command="{x:Bind ResearchesViewModel.OnFolderCreatingCommand}"
                                    Content="ایجاد"
                                    CornerRadius="{ThemeResource HRCornerRadiusControls}" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    x:Name="appBarButtonDelete"
                    CornerRadius="{ThemeResource HRCornerRadiusControls}"
                    Command="{x:Bind ResearchesViewModel.OnEntityDeletingCommand}" >
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{ThemeResource MicrosoftSegoeFluentIcons}" Glyph="&#xE74D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <sizers:GridSplitter
            Grid.Column="1"
            Margin="0,16"
            CornerRadius="{ThemeResource HRCornerRadiusControls}" />
        <ScrollViewer
            x:Name="scrollViewerContent"
            Grid.Column="2"
            Margin="0,16,16,16">
            <StackPanel x:Name="stackPanelContent" Spacing="8">
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="textBoxSubject"
                        Header="موضوع تحقیق"
                        Text="{x:Bind ResearchesViewModel.SelectedResearchInDetail.Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="buttonSaveChangesResearches"
                        Grid.Column="1"
                        CornerRadius="{ThemeResource HRCornerRadiusControls}"
                        VerticalAlignment="Bottom"
                        Command="{x:Bind ResearchesViewModel.OnResearchUpdatingCommand}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon FontSize="14" FontFamily="{ThemeResource MicrosoftSegoeFluentIcons}" Glyph="&#xE78C;" />
                            <TextBlock VerticalAlignment="Center" Text="ذخیره تغییرات" />
                        </StackPanel>
                    </Button>
                </Grid>
                <TextBox
                    x:Name="textBoxResources"
                    MinHeight="100"
                    CornerRadius="{ThemeResource HRCornerRadiusControls}"
                    Header="منابع"
                    Text="{x:Bind ResearchesViewModel.SelectedResearchInDetail.Resources, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="textBoxComment"
                    MinHeight="100"
                    CornerRadius="{ThemeResource HRCornerRadiusControls}"
                    Header="نظر محقق"
                    Text="{x:Bind ResearchesViewModel.SelectedResearchInDetail.Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="textBoxResearchText"
                    MinHeight="800"
                    CornerRadius="{ThemeResource HRCornerRadiusControls}"
                    Header="تحقیق"
                    Text="{x:Bind ResearchesViewModel.SelectedResearchInDetail.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
