<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Project_MatField.Pages.PageLibrary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataGrid="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:libraryVM="using:Project_MatField.ViewModels"
    xmlns:local="using:Project_MatField.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sizers="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.DataContext>
        <libraryVM:LibraryViewModel x:Name="LibraryViewModel" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*"
                MinWidth="0"
                MaxWidth="400" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid
            Margin="16,16,0,16"
            Background="{ThemeResource CardBackgroundFillColorDefault}"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            BorderThickness="1"
            CornerRadius="12">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="54" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="listViewGroupsLibrary"
                ItemsSource="{x:Bind LibraryViewModel.BookGroupsOnList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{x:Bind LibraryViewModel.SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <TextBlock Text="{Binding OnListLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <interactivity:Interaction.Behaviors>
                    <interactivity:EventTriggerBehavior EventName="SelectionChanged">
                        <interactivity:InvokeCommandAction Command="{x:Bind LibraryViewModel.OnSelectedCommand}" />
                    </interactivity:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </ListView>
            <MenuFlyoutSeparator Grid.Row="1" />
            <CommandBar
                x:Name="commandBarGroupsLibrary"
                Grid.Row="2"
                VerticalAlignment="Center"
                DefaultLabelPosition="Collapsed">
                <AppBarButton x:Name="appBarButtonGroupsLibraryAdd" Icon="Add">
                    <AppBarButton.Flyout>
                        <Flyout AllowFocusOnInteraction="True" ShouldConstrainToRootBounds="False">
                            <StackPanel MinWidth="300" Spacing="8">
                                <TextBlock
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text="ایجاد یک پوشه" />
                                <TextBox
                                    x:Name="textBoxAddGroupLibrary"
                                    AllowFocusOnInteraction="True"
                                    CornerRadius="8"
                                    Header="نام پوشه را وارد کنید"
                                    Text="{x:Bind LibraryViewModel.AddingGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <StackPanel
                                    x:Name="stackPanelDuplicateGroupNameError"
                                    Orientation="Horizontal"
                                    Spacing="4"
                                    Visibility="Collapsed">
                                    <interactivity:Interaction.Behaviors>
                                        <interactivity:EventTriggerBehavior EventName="DuplicateGroupNameDetected" SourceObject="{x:Bind LibraryViewModel}">
                                            <interactivity:ChangePropertyAction
                                                PropertyName="Visibility"
                                                TargetObject="{x:Bind stackPanelDuplicateGroupNameError}"
                                                Value="Visible" />
                                        </interactivity:EventTriggerBehavior>
                                        <interactivity:EventTriggerBehavior EventName="NormalGroupNameDetected" SourceObject="{x:Bind LibraryViewModel}">
                                            <interactivity:ChangePropertyAction
                                                PropertyName="Visibility"
                                                TargetObject="{x:Bind stackPanelDuplicateGroupNameError}"
                                                Value="Collapsed" />
                                        </interactivity:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <FontIcon
                                        FontSize="12"
                                        Foreground="{ThemeResource SystemFillColorCritical}"
                                        Glyph="&#xE946;" />
                                    <TextBlock
                                        Margin="0,-4,0,0"
                                        FontSize="12"
                                        Foreground="{ThemeResource SystemFillColorCritical}"
                                        Text="{x:Bind LibraryViewModel.GroupNameAddingErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <Button
                                    x:Name="buttonAddGroupLibrary"
                                    Command="{x:Bind LibraryViewModel.OnAddingGroupCommand}"
                                    Content="ایجاد"
                                    CornerRadius="8" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    x:Name="appBarButtonGroupsLibraryDelete"
                    Command="{x:Bind LibraryViewModel.OnDeletingGroupCommand}"
                    Icon="Delete" />
            </CommandBar>
        </Grid>
        <sizers:GridSplitter
            Grid.Column="1"
            Margin="0,16"
            Canvas.ZIndex="3"
            CornerRadius="4"
            ResizeBehavior="BasedOnAlignment" />
        <Grid
            x:Name="gridDataGrid"
            Grid.Column="2"
            Margin="0,16,16,16"
            BorderBrush="{ThemeResource CardStrokeColorDefault}"
            BorderThickness="1"
            CornerRadius="12">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="56" />
            </Grid.RowDefinitions>
            <dataGrid:DataGrid
                x:Name="dataGridLibrary"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserReorderColumns="True"
                CanUserSortColumns="True"
                CornerRadius="8"
                ItemsSource="{x:Bind LibraryViewModel.BookesInDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{x:Bind LibraryViewModel.SelectedBookInDetailViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"
                Sorting="{x:Bind LibraryViewModel.DataGridLibrarySorting}">
                <interactivity:Interaction.Behaviors>
                    <interactivity:EventTriggerBehavior EventName="CellEditEnded">
                        <interactivity:InvokeCommandAction Command="{x:Bind LibraryViewModel.OnCellUpdatingCommand}" />
                    </interactivity:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <dataGrid:DataGrid.Columns>
                    <dataGrid:DataGridTextColumn
                        x:Name="dataGridTextId"
                        Binding="{Binding Code, Mode=OneWay}"
                        CanUserReorder="True"
                        CanUserSort="True"
                        Header="شماره"
                        IsReadOnly="True"
                        Tag="شماره" />
                    <dataGrid:DataGridTextColumn
                        x:Name="dataGridTextName"
                        Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        CanUserSort="True"
                        Header="عنوان کتاب"
                        Tag="عنوان کتاب" />
                    <dataGrid:DataGridTextColumn
                        x:Name="dataGridTextWriter"
                        Binding="{Binding Writer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="نویسنده"
                        Tag="نویسنده" />
                    <dataGrid:DataGridTextColumn
                        x:Name="dataGridTextTranslator"
                        Binding="{Binding Translator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="مترجم"
                        Tag="مترجم" />
                    <dataGrid:DataGridTextColumn
                        x:Name="dataGridTextPublisher"
                        Binding="{Binding Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="ناشر"
                        Tag="ناشر" />
                    <dataGrid:DataGridTextColumn
                        x:Name="dataGridTextPublishYear"
                        Binding="{Binding PublishYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="سال نشر"
                        Tag="سال نشر" />
                    <dataGrid:DataGridTextColumn
                        x:Name="dataGridTextVolume"
                        Binding="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="جلد"
                        Tag="جلد" />
                    <dataGrid:DataGridTextColumn
                        x:Name="dataGridTextColumn"
                        Binding="{Binding Column, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="شماره قفسه"
                        Tag="شماره قفسه" />
                    <dataGrid:DataGridTextColumn
                        x:Name="dataGridTextRow"
                        Binding="{Binding Row, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Header="شماره طبقه"
                        Tag="شماره طبقه" />
                </dataGrid:DataGrid.Columns>
            </dataGrid:DataGrid>
            <Grid
                Grid.Row="1"
                Padding="4"
                Background="{ThemeResource CardBackgroundFillColorDefault}"
                BorderBrush="{ThemeResource CardStrokeColorDefault}"
                BorderThickness="0,1,0,0"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <CommandBar
                    x:Name="commandBarDataGridLibrary"
                    VerticalAlignment="Center"
                    DefaultLabelPosition="Collapsed">
                    <AppBarButton
                        x:Name="appBarButtonAddRow"
                        Command="{x:Bind LibraryViewModel.OnAddingBookCommand}"
                        CornerRadius="8"
                        Icon="Add" />
                    <AppBarButton
                        x:Name="appBarButtonDeleteRow"
                        Command="{x:Bind LibraryViewModel.OnDeletingBookCommand}"
                        CornerRadius="8"
                        Icon="Delete" />
                </CommandBar>
                <AppBarSeparator Grid.Column="1" />
                <ComboBox
                    Name="comboBoxSearchFilterBase"
                    Grid.Column="2"
                    Width="100"
                    VerticalAlignment="Center"
                    SelectedItem="{x:Bind LibraryViewModel.SearchBaseText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <x:String>شماره</x:String>
                    <x:String>نام کتاب</x:String>
                    <x:String>نویسنده</x:String>
                    <x:String>مترجم</x:String>
                    <x:String>ناشر</x:String>
                    <x:String>سال نشر</x:String>
                    <x:String>جلد</x:String>
                    <x:String>شماره قفسه</x:String>
                    <x:String>شماره ردیف</x:String>
                    <interactivity:Interaction.Behaviors>
                        <interactivity:EventTriggerBehavior EventName="SelectionChanged">
                            <interactivity:InvokeCommandAction Command="{x:Bind LibraryViewModel.OnSearchFilterBaseChangingCommand}" />
                        </interactivity:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </ComboBox>
                <TextBox
                    Name="textBoxSearchFilterText"
                    Grid.Column="3"
                    Width="300"
                    VerticalAlignment="Center"
                    PlaceholderText="جستجو کنید..."
                    Text="{x:Bind LibraryViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <interactivity:Interaction.Behaviors>
                        <interactivity:EventTriggerBehavior EventName="TextChanged">
                            <interactivity:InvokeCommandAction Command="{x:Bind LibraryViewModel.OnSearchingCommand}" />
                        </interactivity:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
